import java_cup.runtime.*;
import java.util.*;
action code {:
        Stack<String> identificadores = new Stack<String>();

        public void inicializarVariables(Object valor, Integer tipo, int profundidad, Integer esGlobal, boolean asignado) {
                for (String identificador : identificadores) {
                        TablaSimbolos.add(identificador, valor, tipo, profundidad, esGlobal, asignado);
                }
                identificadores.clear();
        }
:}
/* TERMINALES */
terminal    IF, ELSE, DO, WHILE, FOR, PRINT;        // Funciones del lenguaje
terminal    EQ, NE, LT, LE, GT, GE, NO, AND, OR;    // Operadores lógicos
terminal    SUM, RES, MUL, DIV, NEG, IGUAL;         // Operadores matemáticos
terminal    AP, CP, AC, CC, AL, CL;                 // Aperturas y cierres
terminal    PYC, PP, COMA;                                  // Fin de línea
terminal    EOL;                           // Comentarios
terminal    String  IDENT;
terminal    Integer     NUM;
terminal    Double     DOUBLE;
terminal    VAR,LET;
terminal    DOUBLE_TYPE, INT_TYPE;


non terminal lineas;
non terminal linea;
non terminal expresion;
non terminal sentencia;
non terminal endline;
non terminal tipo;
non terminal listaIdent;
non terminal varLet;

precedence left SUM, RES;
precedence left MUL, DIV;

start with lineas;

lineas ::= linea endline lineas
         |linea endline
         |linea;

endline ::= endline EOL
          | endline PYC EOL {:System.out.println("error"); System.exit(0);:}
          | EOL
          ;

linea ::= sentencia PYC
        | sentencia
        ;

sentencia ::= sentencia PYC expresion
        | expresion
        ;

expresion ::= PRINT AP expresion:e CP {:System.out.println(e);:}
            | expresion:e SUM expresion:e2 {:RESULT = (Integer)e + (Integer)e2;:}
            | expresion:e RES expresion:e2 {:RESULT = (Integer)e - (Integer)e2;:}
            | expresion:e MUL expresion:e2 {:RESULT = (Integer)e * (Integer)e2;:}
            | expresion:e DIV expresion:e2 {:RESULT = (Double)e  / (Double)e2;  :}
            | varLet:g listaIdent tipo:v IGUAL expresion:e2 {: inicializarVariables(e2,0,v!=null?(Integer)v:0,(Integer)g, true);:}
            | varLet:g listaIdent tipo:v {: inicializarVariables(null,0,v!=null?(Integer)v:0,(Integer)g, false);:}
            | IDENT:e IGUAL expresion:e2 {: TablaSimbolos.replace(e, e2,0,true);:}
            | IDENT:e {:RESULT=TablaSimbolos.get(e);:}
            | NUM:e {:RESULT=e;:} 
            | DOUBLE:e {:RESULT=e;:}
            ;

tipo ::= PP DOUBLE_TYPE {:RESULT=1;:}
        |PP INT_TYPE {:RESULT=2;:}
        |
        ;

listaIdent ::= listaIdent COMA IDENT:e {:identificadores.push(e);:}
              | IDENT:e {:RESULT=e;identificadores.push(e);:}
              ;

varLet ::= VAR  {:RESULT=0;:}
         | LET  {:RESULT=1;:}
        ;




